IS_OFFLINE=true
MAX_QUERY_COMPLEXITY=80
AWS_REGION=us-east-1
DYNAMODB_LOCAL_PORT=8000
AWS_ACCESS_KEY_ID=mock_keys_for_local_dynamodb
AWS_SECRET_ACCESS_KEY=mock_keys_for_local_dynamodb
DEPLOYMENT_BUCKET_NAME=together-outsmart-dev
STORAGE_BUCKET_NAME=together-outsmart-dev
STORAGE_BUCKET_DIRECTORY=storage
STORAGE_BUCKET_CAMPAIGN_DIRECTORY=campaign
STORAGE_BUCKET_USER_DIRECTORY=users
STORAGE_BUCKET_VIDEOS_DIRECTORY=videos
STORAGE_BUCKET_POST_DIRECTORY=posts
STORAGE_BASE_URL=https://profile-picture.com/users/
ELASTIC_SEARCH_DOMAIN=http://localhost:9200
ELASTIC_GROUP_INDEX=together-groups-local
CUSTOM_DOMAIN_NAME=''
CUSTOM_DOMAIN_CERTIFICATE_NAME=''
CUSTOM_DOMAIN_ENABLED=false
USER_ROLE_NAME=''
TABLE_NAME_MAIN=GroutMainTable
TABLE_NAME_RELATIONS=GroutRelationsTable
TABLE_MAIN_STREAM_ARN=***
